#
# flussplan Debian 10 based config file
#
# Includes Open MPI optimized and optional debug configuration and
# links to locally built 3rd party libraries
#
#######################################################################
#
[Configurations]
#
configs:        openmpi
#------------------------------------------
#
#######################################################################
# General settings
#######################################################################
#
[general]
#
modules:        system
#
options:        api
#
cc:             gcc
fc:             mpif90.openmpi
#
sfx_zip:        .gztar
sfx_obj:        .o
sfx_lib:        .so
sfx_mod:        .mod
sfx_exe:
#
val_root:       <root>/examples
val_rank:       all
#
#######################################################################
# Vendor libraries
#######################################################################
#
cflags_ompi:    -DHAVE_MPI
libs_ompi:      -lmpi -lpthread
#
cflags_med:     -DHAVE_MED -DHAVE_MED4
incs_med:       -I${HDF5HOME}/include -I${MEDHOME}/include
libs_med:       -L${HDF5HOME}/lib -L${MEDHOME}/lib -lm -lmed -lhdf5 -ldl -lstdc++ -lz
#
libs_metis:     -L$METISHOME/lib -lmetis
#
cflags_vendor:  [cflags_ompi] [cflags_med]
incs_vendor:    [incs_med]
libs_vendor:    [libs_ompi] [libs_med] [libs_metis]
#
#######################################################################
# Compiler settings
#######################################################################
#
fflags:         -cpp -fPIC -fconvert=big-endian -frecord-marker=4 -DHAVE_I16
fflags_debug:   -g -O0 -Wall -fcheck=all -fbacktrace -fbounds-check -finit-integer=-1 -finit-real=nan -ffpe-trap=invalid,zero,overflow
cflags:         -c [fflags] [cflags_vendor]
oflags:         -O2
lflags:         -shared [fflags]
mods_all:       -I <config>
libs_all:       [libs_vendor]
incs_all:       [incs_vendor]
#
cmd_exe:        [fc] [fflags] -o <exename> <objs> <libs>
#
#######################################################################
# MPI settings
#######################################################################
#
par_cmdexec:    <config>/partel < <partel.par> >> <partel.log>
mpi_cmdexec:    mpiexec --allow-run-as-root -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
#######################################################################
# API settings
#######################################################################
#
f2py_name:      f2py3
pyd_fcompiler:  gnu95
#
#######################################################################
# Configurations
#######################################################################
#
[openmpi]
#
brief: GNU Fortran Open MPI optimized build
#------------------------------------------
#
cmd_obj:        [fc] [cflags] [oflags] <mods> <incs> <f95name> -c
cmd_obj_c:      [cc] [cflags] <srcName> -o <objName>
cmd_lib:        [fc] [lflags] -o <libname> <objs>
#
[openmpidbg]
#
brief: GNU Fortran Open MPI debug build
#------------------------------------------
#
cmd_obj:        [fc] [cflags] [fflags_debug] <mods> <incs> <f95name> -c
cmd_obj_c:      [cc] [cflags] [fflags_debug] <srcName> -o <objName>
cmd_lib:        [fc] [lflags] [fflags_debug] <libname> <objs>