#
# flussplan Debian 10 based config file
#
# Includes Open MPI and debug configurations
#
# 2020-04-17 based on systel.cis-debian.cfg and systel.edf.cfg 
#
#######################################################################
[Configurations]
configs:        openmpi
#
#######################################################################
[general]
modules:        system
#
cc:             gcc
fc:             mpif90.openmpi
ar:             ar
#
sfx_zip:        .gztar
sfx_obj:        .o
sfx_lib:        .so
sfx_mod:        .mod
sfx_exe:
#
pyd_fcompiler:  [fc]
#
val_root:       <root>/examples
val_rank:       all
#
options:        api
#
fflags:         -cpp -fPIC -fconvert=big-endian -frecord-marker=4 -DHAVE_I16
fflags_debug:   -g -Wall -fcheck=all -fbacktrace -fbounds-check -finit-integer=-1 -finit-real=nan -ffpe-trap=invalid,zero,overflow
cflags:         -c [fflags] -DHAVE_MPI -DHAVE_MED -DHAVE_MED4
oflags:         -O3
lib_flags:      cru -shared [fflags]
libs_so:        -lpthread -lm -lmed -lhdf5_openmpi -ldl -lstdc++ -lz
mods_all:       -I <config>
#
par_cmdexec:    <config>/partel < <partel.par> >> <partel.log>
mpi_cmdexec:    mpiexec --allow-run-as-root -wdir <wdir> -n <ncsize> <exename>
cmd_exe:        [fc] [fflags] -o <exename> <objs> <libs>
cmd_lib:        [ar] [lflags] <libname> <objs>
libs_all:       [libs_so]
incs_all:       -I/usr/include -I${METISHOME}/include -I${HDF5HOME}/include -I${MEDHOME}/include
#
mpi_hosts:
#
#######################################################################
[openmpi]
brief: Gfortran Open MPI optimized
#
cmd_obj:        [fc] [cflags] [oflags] <mods> <incs> <f95name> -c
cmd_obj_c:      [cc] [cflags] <srcName> -o <objName>
#
#######################################################################
[openmpidbg]
brief: Gfortran Open MPI debug
#
cmd_obj:        [fc] [cflags] [fflags_debug] <mods> <incs> <f95name> -c
cmd_obj_c:      [cc] [cflags] [fflags_debug] <srcName> -o <objName>